# Android-Architecture-Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oknazzal/architecture/example/: CustomApplication.kt
app/src/main/res/values/: themes.xml
core/components/: build.gradle
core/components/src/main/: AndroidManifest.xml
core/components/src/main/java/com/oknazzal/architecture/example/core/components/: ErrorView.kt
core/components/src/main/java/com/oknazzal/architecture/example/core/components/binding/: BindingAdapters.kt
core/components/src/main/res/layout/: view_error.xml
core/components/src/main/res/values/: strings.xml
core/error-handler/src/main/: AndroidManifest.xml
core/error-handler/src/main/java/com/oknazzal/architecture/example/core/errorhandler/: ErrorHandler.kt
core/error-handler/src/main/java/com/oknazzal/architecture/example/core/errorhandler/di/: ErrorHandlerModule.kt  Network.kt
core/error-handler/src/main/java/com/oknazzal/architecture/example/core/errorhandler/exception/: HttpStatus.kt  RemoteException.kt
core/error-handler/src/main/java/com/oknazzal/architecture/example/core/errorhandler/handlers/: NetworkErrorHandler.kt
core/error-handler/src/main/java/com/oknazzal/architecture/example/core/errorhandler/model/: ErrorMessageModel.kt  HttpErrorBodyModel.kt
core/error-handler/src/main/java/com/oknazzal/architecture/example/core/errorhandler/result/: Result.kt
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/oknazzal/architecture/example/core/network/: AuthorizationInterceptor.kt  NetworkModule.kt
features/authentication/data/: build.gradle
features/authentication/data/src/main/: AndroidManifest.xml
features/authentication/data/src/main/java/com/oknazzal/architecture/example/feature/authentication/data/: AuthenticationRepositoryImpl.kt
features/authentication/data/src/main/java/com/oknazzal/architecture/example/feature/authentication/data/di/: AuthenticationFeatureModule.kt
features/authentication/domain/: build.gradle
features/authentication/domain/src/main/: AndroidManifest.xml
features/authentication/domain/src/main/java/com/oknazzal/architecture/example/feature/authentication/domain/: AuthenticationRepository.kt
features/authentication/domain/src/main/java/com/oknazzal/architecture/example/feature/authentication/domain/usecase/local/: LoginUseCase.kt  RegisterUseCase.kt
features/authentication/domain/src/main/java/com/oknazzal/architecture/example/feature/authentication/domain/usecase/validation/: IsValidAgeUseCase.kt  IsValidEmailUseCase.kt  IsValidLoginFormUseCase.kt  IsValidNameUseCase.kt  IsValidPasswordUseCase.kt  IsValidRegisterFormUseCase.kt
features/authentication/presentation/: build.gradle
features/authentication/presentation/src/main/: AndroidManifest.xml
features/authentication/presentation/src/main/java/com/oknazzal/architecture/example/feature/authentication/presentation/: AuthenticationActivity.kt
features/authentication/presentation/src/main/java/com/oknazzal/architecture/example/feature/authentication/presentation/login/: LoginFragment.kt  LoginViewModel.kt
features/authentication/presentation/src/main/java/com/oknazzal/architecture/example/feature/authentication/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
features/authentication/presentation/src/main/res/layout/: fragment_login.xml  fragment_register.xml
features/images/data/: build.gradle
features/images/data/src/main/: AndroidManifest.xml
features/images/data/src/main/java/com/oknazzal/architecture/example/feature/images/data/: ImagesRepositoryImpl.kt
features/images/data/src/main/java/com/oknazzal/architecture/example/feature/images/data/di/: HomeFeatureModule.kt  ImagesRemoteModule.kt
features/images/data/src/main/java/com/oknazzal/architecture/example/feature/images/data/mapper/: ImageMapper.kt
features/images/data/src/main/java/com/oknazzal/architecture/example/feature/images/data/remote/: ImagesDataSource.kt  PixabayImagesRemoteDataSource.kt
features/images/data/src/main/java/com/oknazzal/architecture/example/feature/images/data/remote/model/: RemotePixabayImage.kt
features/images/domain/: build.gradle
features/images/domain/src/main/: AndroidManifest.xml
features/images/domain/src/main/java/com/oknazzal/architecture/example/feature/images/domain/: ImagesRepository.kt
features/images/domain/src/main/java/com/oknazzal/architecture/example/feature/images/domain/model/: ImageModel.kt
features/images/domain/src/main/java/com/oknazzal/architecture/example/feature/images/domain/usecase/: GetImageByIdUseCase.kt  GetListOfImagesUseCase.kt
features/images/presentation/: build.gradle
features/images/presentation/src/main/: AndroidManifest.xml
features/images/presentation/src/main/java/com/oknazzal/architecture/example/feature/images/presentation/details/: ImageDetailsActivity.kt  ImageDetailsViewModel.kt
features/images/presentation/src/main/java/com/oknazzal/architecture/example/feature/images/presentation/list/: ImagesListActivity.kt  ImagesListViewModel.kt
features/images/presentation/src/main/java/com/oknazzal/architecture/example/feature/images/presentation/list/adapter/: ImagesAdapter.kt
features/images/presentation/src/main/res/layout/: activity_image_details.xml  activity_images_list.xml  row_image.xml
features/images/presentation/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
