apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "com.google.dagger:dagger:2.43.2"
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:dagger-compiler:2.43.2"
    kapt "com.google.dagger:hilt-compiler:2.43.2"
}
