apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.devtools.ksp'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.oknazzal.architecture.example"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api(project(":features:authentication:presentation"))
    api(project(":features:images:presentation"))
    implementation(project(":core:network"))

    implementation "com.google.dagger:dagger:2.43.2"
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:dagger-compiler:2.43.2"
    kapt "com.google.dagger:hilt-compiler:2.43.2"
}