apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        buildConfigField "String", "API_KEY", "\"31626064-03e9f35773254cc7f7deb5520\""
        buildConfigField "String", "PIXABAY_BASE_URL", "\"https://pixabay.com/\""
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.serjltt.moshi:moshi-lazy-adapters:2.2'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.12.0'
    implementation 'com.squareup.moshi:moshi:1.12.0'

    implementation "com.google.dagger:dagger:2.43.2"
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:dagger-compiler:2.43.2"
    kapt "com.google.dagger:hilt-compiler:2.43.2"
}
